2020	5340	We're now recording scenario 10,

5460	6200	is that right?

6200	8220	Yep, I'm gonna start now.

8580	10500	Welcome to Sheffield, can I take your order please?

16060	17360	Yes, no problem.

17360	18700	Would you like that as a combo?

23800	26200	The rap on its own is 365 calories.

33480	34400	Yeah, no problem.

38240	42480	About 280 calories. calories

46460	46880	yeah of

49520	50020	course

50660	55040	and just one slice or would you like more

65580	66460	would you like ice with that?

71660	73300	Is there anything else we can get for you today?

75060	75640	That will be

76260	77500	£14.80.

77500	78580	Come to the next window please.

79720	80080	Thank you.