11260	12880	Yeah, hi.

12880	14200	Could I have a veggie wrap,

19200	19300	please?

19300	20460	Now, just on its own,

20480	23140	could I ask how many calories is in a veggie wrap?

26340	27340	Okay.

28540	28880	In that case,

29220	29860	could I have a

30760	31940	cheeseburger as well?

34820	36220	And how many calories is that?

36880	37980	Just one gram.

40860	41320	Okay, cool.

42300	42800	Okay.

42860	44240	And can you maybe...

46420	53220	Maybe add bacon, and add more bacon to it.

55400	59060	Maybe two, maybe two.

59120	61920	And lastly, can I have a Sprite Zero please?

62780	63540	And make that regular.

66760	67160	Yes, please.

73340	74120	Now that's it.

74120	74340	Thank you.

78860	79240	Brilliant.

79240	79560	Thank you.