2000	5160	We're now recording scenario 10,

5160	6000	is that right?

6000	6300	Yep.

6300	7392	I'm going to start now.

7904	10720	Welcome to Chefbook, can I take your order please?

16032	16880	Yes, no problem.

16880	18688	Would you like that as a combo?

18880	24280	The wrap on its

49920	66580	own is 365 calories. Yeah, no problem. About 280 calories. calories yeah of course just one slice or would you like more would you like ice with that?

71620	73408	Is there anything else we can get for you today?

75000	77040	That will be £14.80.

77040	78680	Come to the next window please.

79680	80060	Thank you.